<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <link rel="stylesheet" href="/CSS Transitions/style.css">
</head>
<body>
    <div class="grid-container">

        <div class="grid-item">
        <img src="/Grid Layout/images/images1.jfif"alt="image1">
        </div>

        <div class="grid-item">
        <img src="/Grid Layout/images/images2.jfif" alt="image2">
        </div>

        <div class="grid-item">
        <img src="/Grid Layout/images/images3.jfif" alt="image3">
        </div>

        <div class="grid-item">
        <img src="/Grid Layout/images/images4.jfif" alt="image4">
        </div>

        <div class="grid-item">
        <img src="/Grid Layout/images/images5.jfif" alt="image5">
        </div>

        <div class="grid-item">
        <img src="/Grid Layout/images/images6.jfif" alt="image6">
        </div>

    </div>
    
</body>
</html>